name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
robust_pb_download_bulk|function|44aaf2eaf199c87d||||||||||||||
kndvi_modis|stem|4ac1eb883db90b0f|9a928b404fbd2131|d885cdee4f521931|-250837959||t19061.9711908978s|a24995e9a1a6b3d9|44|rds|vector|||351.74||
fire_modis|stem|4ac1eb883db90b0f|0c6d71783bf7baab|79d23f6951ae4d9b|1443052342||t19061.9711908978s|a24995e9a1a6b3d9|44|rds|vector|||146.958||
ndvi_dates_modis|stem|4ac1eb883db90b0f|e3333420111ce484|d199a40b14969dd6|1534273282||t19061.9711908978s|a24995e9a1a6b3d9|44|rds|vector|||375.266||
alos|stem|79422857d543d9b8|a73bb6286224cc7c|6c39dc467aa3b263|1794838964||t19061.9711907126s|81e3a7fb9a7bac7e|69|rds|vector|||2270.655||
precipitation_chelsa|stem|4ac1eb883db90b0f|7199549b0a2f0b42|ef54077b1ca65c7b|-1119422601||t19061.9711909441s|a24995e9a1a6b3d9|44|rds|vector|||36.159||
ndvi_modis|stem|9b674d12b8f6fe05|589f6ab1f5b2ef3a|90ff1055ddd4d54d|305104419||t19061.9711908978s|446a75faa54c5f15|75|rds|vector|||377.643||
clouds_wilson|stem|4ac1eb883db90b0f|6ecb469165f9be5d|d50df5d8a744a12d|526667795||t19061.9711907126s|a24995e9a1a6b3d9|44|rds|vector|||237.985||
elevation_nasadem|stem|4ac1eb883db90b0f|168eaedd9e679f1f|709f98b98d89b49a|-1875480619||t19061.9711908978s|a24995e9a1a6b3d9|44|rds|vector|||2612.644||
climate_chelsa|stem|c5e1ba3e6312eedf|99f4a2e0245696e3|58b8ca812daa711e|558800862||t19061.9711907126s|19e0ed786735755a|79|rds|vector|||6803.993||
correct_kndvi_proj|stem|4ac1eb883db90b0f|7426ba4d158efe0b|a75e123981dc349a|-576965576||t19061.9711907589s|a24995e9a1a6b3d9|44|rds|vector|||120.061||
correct_fire_proj|stem|4ac1eb883db90b0f|911aace5c9ef136d|cd493d5a31789efc|1803075842||t19061.9711907126s|a24995e9a1a6b3d9|44|rds|vector|||8.344||
correct_ndvi_date_proj|stem|4ac1eb883db90b0f|3c3432182ec50b29|d1ec52a5fceca8e1|598317503||t19061.9711907589s|a24995e9a1a6b3d9|44|rds|vector|||105.59||
correct_ndvi_proj|stem|4ac1eb883db90b0f|648698db7b6c9be1|f4a451f164a25276|-378510932||t19061.9711907589s|a24995e9a1a6b3d9|44|rds|vector|||109.23||
template|stem|0065ce2e6fbc9fd7|a23f12d835a3fe34|b01f62bd07a5acd5|-1092328110||t19061.9711909441s|36a8a1a26cc33ed5|90|rds|vector|||0.003||
remnants|stem|f87d968c4ef75299|43fa104003d83f1d|ad3b39f1260ac9c8|630969701|data/processed_data/remnants/remnants.tif|t19061.9713616388s|559c171f2736dd3b|1004708|file|vector|||158.694||
remnant_distance|stem|61e47e32da0b6f95|11851204e708035f|df4c789c7a9bbe98|-1777723304|data/processed_data/remnant_distance/remnant_distance.tif|t19061.9713615462s|0535f4bcd8152508|938173|file|vector|||0.659||
domain_map|function|b3a8249eb2758de6||||||||||||||
get_precipitation_chelsa|function|f297c812c4e685ee||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
process_landcover_za|function|ee7b0171b1980c98||||||||||||||
release_data|function|c878d982c7ee5633||||||||||||||
get_landcover_za|function|1c804f96c27e62ef||||||||||||||
get_release_soil_gcfr|function|50273a1f760080f6||||||||||||||
get_soil_gcfr|function|283ddde1aa33667a||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
process_alos|function|7b1bfa8c52e60923||||||||||||||
get_alos_data|function|966b9846462e15d5||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
get_release_ndvi_modis|function|f4c7b583a27dda32||||||||||||||
.Random.seed|object|b43a8681bd2d4f5e||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
process_fire_doy_to_unix_date|function|e77dfb3cf7eaf9c1||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
national_boundary|function|471aa3c1ebdbfb8e||||||||||||||
get_release_elevation_nasadem|function|6876b9446c45974e||||||||||||||
getQABits_match|function|866042616e64190c||||||||||||||
process_clouds_wilson|function|cd82701ce51037b5||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
get_release_climate_chelsa|function|777b5dc5f5734bc9||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_release_precipitation_chelsa|function|ddb257e42e1001b1||||||||||||||
process_precipitation_chelsa|function|4c6ee7dcbb1c826d||||||||||||||
process_stable_data|function|fed3e2d2d6d3066f||||||||||||||
process_climate_chelsa|function|30ab3378990a7d61||||||||||||||
get_kndvi_modis|function|b7a25ff6974b1a16||||||||||||||
domain_remnants|function|062e9566c490e48e||||||||||||||
robust_pb_download_solo|function|d44089898bbdda39||||||||||||||
process_dynamic_data_to_parquet|function|58c0a8164c05aa46||||||||||||||
process_ndvi_relative_days_since_fire|function|1a770dd9edbbc8e1||||||||||||||
domain_distance|function|d97b1b9d96994761||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
get_release_clouds_wilson|function|f87150d30734ead8||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_release_landcover_za|function|33bca1d012ebf088||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_release_kndvi_modis|function|18c0531720fb9505||||||||||||||
get_ndvi_modis|function|27bab8f9eb845885||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_burn_date_to_last_burned_date|function|3234d44d422e1c3d||||||||||||||
domain_define|function|df86d116e878dbf5||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
get_elevation_nasadem|function|6933002707872380||||||||||||||
process_elevation_nasadem|function|c3dd1473e6f8217e||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
process_fix_modis_projection|function|bece589adaa16c5a||||||||||||||
get_release_ndvi_dates_modis|function|10ac48903fd50fa8||||||||||||||
get_ndvi_dates_modis|function|8e7377c67ccef35d||||||||||||||
get_alos|function|4e4ae8e7c46b4a6b||||||||||||||
get_release_alos|function|07387dd85965422a||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
robust_pb_download|function|6feaa7b59ae05f87||||||||||||||
get_fire_modis|function|830c9dbab51288a5||||||||||||||
get_release_fire_modis|function|e21a08f00155cc81||||||||||||||
process_release_climate_chelsa|function|ce77233bf61d4ce3||||||||||||||
get_release_template_raster|function|f9043701a26832d0||||||||||||||
process_release_ndvi_relative_days_since_fire|function|c70db4aedcc55486||||||||||||||
process_fix_modis_release_projection|function|f025249997428265||||||||||||||
process_release_alos|function|7c6ee402024f8184||||||||||||||
domain_distance_release|function|668c24a97b9514aa||||||||||||||
domain_remnants_release|function|ab91d59b2e42c9b3||||||||||||||
process_release_burn_date_to_last_burned_date|function|a152d5dd873e0635||||||||||||||
process_release_fire_doy_to_unix_date|function|98cf5dc5bc9f92a1||||||||||||||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|171fc11275169737|-396713552||t19077.5086171956s|762b0ff687cec244|3225950|rds|vector|||6.462||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19077.5045070447s|9cc1ad1c26fc3f86|493121012|file|vector|||0.624||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19077.5044307943s|9fd0b3ef5a76431f|726393404|file|vector|||0||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19077.508619279s|d2ddbb368a516aaa|79094695|rds|vector|||67.879||
domain|stem|655dea841d382d95|7a783623d7c8b012|01cb9c65e1d6a6a5|640757417||t19077.5086172882s|c233e5bdd1ddd8a9|2171832|rds|vector|||102.995||
ndvi_modis_release|stem|2ba2286ddb57a2d6|6f5cd51a0f243ad4|50a8430dedbbf34e|-198522288||t19077.5086173345s|a1c456b03adbfbf8|44|rds|vector|||305.139||
climate_chelsa_release|stem|e56f0587b62919c0|d1803c4bd07550ab|af699abeaa5de692|1831999452||t19077.508617103s|b2c2d69496a0fbf4|63|rds|vector|||4844.608||
alos_release|stem|e56f0587b62919c0|aad210ab8d359cec|0ffaabf1ef2ab1e8|-2136423916||t19077.508617103s|b2c2d69496a0fbf4|63|rds|vector|||2142.124||
fire_modis_release|stem|2ba2286ddb57a2d6|acd2e48f3e0e8c4d|93865665a001b372|645962977||t19077.5086172882s|a1c456b03adbfbf8|44|rds|vector|||421.142||
ndvi_dates_modis_release|stem|2ba2286ddb57a2d6|a414b7127b65d59c|1d44c2773f11d482|-1234202563||t19077.5086173345s|a1c456b03adbfbf8|44|rds|vector|||397.622||
precipitation_chelsa_release|stem|2ba2286ddb57a2d6|d1963c6b7fea3eed|b4be05eaee15cf07|-1107610768||t19077.5086173345s|a1c456b03adbfbf8|44|rds|vector|||42.218||
kndvi_modis_release|stem|2ba2286ddb57a2d6|12caf32411e63342|8c7bb29fbb8f2d38|910579697||t19077.5086172882s|a1c456b03adbfbf8|44|rds|vector|||297.498||
clouds_wilson_release|stem|2ba2286ddb57a2d6|57b37486fbbaf92d|b796ab0d562ab61c|1181943714||t19077.508617103s|a1c456b03adbfbf8|44|rds|vector|||513.641||
landcover_za_release|stem|2ba2286ddb57a2d6|d54c8f03b2b8ce1c|11178321d7f4c63d|-1641120390||t19077.5086172882s|a1c456b03adbfbf8|44|rds|vector|||1547.968||
elevation_nasadem_release|stem|2ba2286ddb57a2d6|3546dce05656b154|3481a8bbba9e40bd|-1527521665||t19077.5086172882s|a1c456b03adbfbf8|44|rds|vector|||3236.295||
correct_ndvi_release_proj|stem|2ba2286ddb57a2d6|0bf1f784d58f59d6|021bb5f707934102|1686957245||t19077.5086171493s|a1c456b03adbfbf8|44|rds|vector|||10.628||
correct_fire_release_proj|stem|2ba2286ddb57a2d6|8e75b49ccd6745f9|64844d727124f093|-6577821||t19077.5086171493s|a1c456b03adbfbf8|44|rds|vector|||9.767||
correct_ndvi_dates_release_proj|stem|2ba2286ddb57a2d6|a2e71986a8e7e3fa|0393128fde73fe04|1329904064||t19077.5086171493s|a1c456b03adbfbf8|44|rds|vector|||10.849||
correct_kndvi_release_proj|stem|2ba2286ddb57a2d6|21415925e8fd2d6c|4fd9ddbf596772ff|1051420198||t19077.5086171493s|a1c456b03adbfbf8|44|rds|vector|||10.271||
template_release|stem|18f9a84e16d19627|ffcc52a34a63eaec|ad4d3f245418e889|-1533274814||t19077.5086173345s|af2f698bb96276c8|148|rds|vector|||29.161||
fire_doy_to_unix_date_release|stem|2ba2286ddb57a2d6|8eae6088905b9182|0638c385ed3fc9d8|-1558882100||t19077.5086172882s|a1c456b03adbfbf8|44|rds|vector|||78.976||
projected_climate_chelsa_release|stem|2ba2286ddb57a2d6|4e83c87a0d903ddd|3819e80e41781cce|-1151313823||t19077.5086173345s|a1c456b03adbfbf8|44|rds|vector|||70.501||
projected_alos_release|stem|2ba2286ddb57a2d6|a047d3357a4beb81|3af7cbeb1d0b2afb|-801124617||t19077.5086173345s|a1c456b03adbfbf8|44|rds|vector|||150.914|extension .tif is unknown. Using default format.|
remnants_release|stem|db8da2b66e1d5fdc|36d02d0ed230935d|c43aaa087db8615c|-1953732240||t19077.5086173345s|dd5db50a8149e5ce|152|rds|vector|||188.784|readValues raster has no values|
burn_date_to_last_burned_date_release|stem|2ba2286ddb57a2d6|5b21c92edd7e4030|2ad2fade811227c1|1403928928||t19077.508617103s|a1c456b03adbfbf8|44|rds|vector|||175.871||
remnant_distance_release|stem|07c862e82cff2b8a|f99a0dfdedb1973d|3997ad62c08aaab9|-1072118242||t19077.5086173345s|c303d0aa7a9c897f|156|rds|vector|||23.196||
