name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
getQABits_match|function|866042616e64190c||||||||||||||
domain_map|function|b3a8249eb2758de6||||||||||||||
process_climate_chelsa|function|30ab3378990a7d61||||||||||||||
get_soil_gcfr|function|44901a1113852662||||||||||||||
get_integer_date|function|b7ba3e11b179e923||||||||||||||
get_ndvi_modis|function|55e3d8d0e3d67dd4||||||||||||||
spatial_outputs|function|4c1a11d0b9579d31||||||||||||||
domain_remnants|function|062e9566c490e48e||||||||||||||
process_fix_modis_projection|function|bece589adaa16c5a||||||||||||||
process_clouds_wilson|function|cd82701ce51037b5||||||||||||||
national_boundary|function|471aa3c1ebdbfb8e||||||||||||||
get_landcover_za|function|1c804f96c27e62ef||||||||||||||
process_stable_data|function|fed3e2d2d6d3066f||||||||||||||
process_precipitation_chelsa|function|4c6ee7dcbb1c826d||||||||||||||
update_git|function|f837db84a6c90d8a||||||||||||||
.Random.seed|object|0bb778ef559b3a31||||||||||||||
process_dynamic_data_to_parquet|function|58c0a8164c05aa46||||||||||||||
get_domain|function|f4a2cb4148ca73b4||||||||||||||
group_data_function|function|cf81a22df7ca8418||||||||||||||
clean_data|function|484d9c4667cbdd4d||||||||||||||
get_alos_data|function|26aa3ba42cf425c1||||||||||||||
get_model_data|function|9e05be8a27aace67||||||||||||||
get_template_raster|function|88629727ca4e2301||||||||||||||
get_kndvi_modis|function|272891647bec2c87||||||||||||||
process_alos|function|7b1bfa8c52e60923||||||||||||||
get_elevation_nasadem|function|6933002707872380||||||||||||||
process_burn_date_to_last_burned_date|function|3234d44d422e1c3d||||||||||||||
domain_define|function|df86d116e878dbf5||||||||||||||
domain_distance|function|d97b1b9d96994761||||||||||||||
get_vegmap|function|aaa6165a398f62e5||||||||||||||
release_data|function|c878d982c7ee5633||||||||||||||
get_ndvi|function|7748a64461edb4ec||||||||||||||
process_landcover_za|function|ee7b0171b1980c98||||||||||||||
fit_model|function|d0d4e0ea8d7f400c||||||||||||||
domain_rasterize|function|44797f03c1431513||||||||||||||
process_ndvi_relative_days_since_fire|function|1a770dd9edbbc8e1||||||||||||||
stan_data_function|function|60507201f11a2ffe||||||||||||||
get_precipitation_chelsa|function|f297c812c4e685ee||||||||||||||
get_climate_chelsa|function|b600ca99f7b34606||||||||||||||
summarize_posteriors|function|92d2f12f0d1f6071||||||||||||||
process_elevation_nasadem|function|c3dd1473e6f8217e||||||||||||||
process_fire_doy_to_unix_date|function|e77dfb3cf7eaf9c1||||||||||||||
get_clouds_wilson|function|0907844bd0aee4a1||||||||||||||
MCD64A1_clean|function|497d11983dd6d889||||||||||||||
get_ndvi_dates_modis|function|db904ce307296056||||||||||||||
get_alos|function|586ce41650fa69a3||||||||||||||
get_fire_modis|function|830c9dbab51288a5||||||||||||||
vegmap_shp|stem|d3744d69c8da6bb2|193e3e8d55a8bbd4|ef46db3751d8e999|-232248272|data/manual_download/VEGMAP2018_AEA_16082019Final/NVM2018_AEA_V22_7_16082019_final.shp|t19046.0120745626s|9cc1ad1c26fc3f86|493121012|file|vector|||0.624||
remnants_shp|stem|9dc0c644eedf6430|81ff8511059852c0|ef46db3751d8e999|1961884837|data/manual_download/RLE_2021_Remnants/RLE_Terr_2021_June2021_Remnants_ddw.shp|t19046.0119916456s|9fd0b3ef5a76431f|726393404|file|vector|||0||
template|stem|0065ce2e6fbc9fd7|a23f12d835a3fe34|83c2e1d74071b7e5|-1092328110||t19046.0146916542s|a3c4b57a6f0085ec|90|rds|vector|||0.004||
country|stem|e1ba870f74ff51d0|b6a9176b6c51da0c|171fc11275169737|-396713552||t19046.0146915153s|762b0ff687cec244|3225950|rds|vector|||6.462||
vegmap|stem|b502445ec7320d62|1811b4a0f90e1688|26cd61d94db2b5bd|602754364||t19046.0146938764s|d2ddbb368a516aaa|79094695|rds|vector|||67.879||
domain|stem|655dea841d382d95|7a783623d7c8b012|01cb9c65e1d6a6a5|640757417||t19046.0146916079s|c233e5bdd1ddd8a9|2171832|rds|vector|||102.995||
alos|stem|79422857d543d9b8|a73bb6286224cc7c|6c39dc467aa3b263|1794838964||t19046.014691469s|991ef619886270ed|69|rds|vector|||2270.655||
ndvi_modis|stem|9b674d12b8f6fe05|589f6ab1f5b2ef3a|8798463e717dc8f6|305104419||t19046.1824082329s|ff026697d66e9a9f|75|rds|vector|||14440.585||
fire_modis|stem|4ac1eb883db90b0f|0c6d71783bf7baab|79d23f6951ae4d9b|1443052342||t19046.0146916542s|a1c456b03adbfbf8|44|rds|vector|||99.722||
remnants|stem|f87d968c4ef75299|43fa104003d83f1d|ad3b39f1260ac9c8|630969701|data/processed_data/remnants/remnants.tif|t19046.0148284138s|8fa5c5ba495b1262|1004708|file|vector|||158.694||
elevation_nasadem|stem|4ac1eb883db90b0f|168eaedd9e679f1f|709f98b98d89b49a|-1875480619||t19046.0146916542s|a1c456b03adbfbf8|44|rds|vector|||2612.644||
climate_chelsa|stem|c5e1ba3e6312eedf|99f4a2e0245696e3|58b8ca812daa711e|558800862||t19046.014691469s|8619def19bb20a44|79|rds|vector|||6803.993||
precipitation_chelsa|stem|4ac1eb883db90b0f|7199549b0a2f0b42|ef54077b1ca65c7b|-1119422601||t19046.0146916542s|a1c456b03adbfbf8|44|rds|vector|||36.159||
clouds_wilson|stem|4ac1eb883db90b0f|6ecb469165f9be5d|d50df5d8a744a12d|526667795||t19046.014691469s|a1c456b03adbfbf8|44|rds|vector|||237.985||
correct_fire_proj|stem|4ac1eb883db90b0f|911aace5c9ef136d|cd493d5a31789efc|1803075842||t19046.014691469s|a1c456b03adbfbf8|44|rds|vector|||8.344||
remnant_distance|stem|61e47e32da0b6f95|11851204e708035f|df4c789c7a9bbe98|-1777723304|data/processed_data/remnant_distance/remnant_distance.tif|t19046.0148283675s|5c6afd5d49ba9ecc|938173|file|vector|||0.659||
